# OATEST

hrmapp/: .project  pom.xml
hrmapp/src/main/java/hrm/dao/: DeptDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
hrmapp/src/main/java/hrm/dao/provider/: DeptDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
hrmapp/src/main/java/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
hrmapp/src/main/java/hrm/util/common/: HrmConstants.java  Test.java
hrmapp/src/main/webapp/WEB-INF/: web.xml
